{
	"FileVersion": 3,
	"EngineAssociation": "{F74868A6-3F76-499C-B187-6B1C8A22E9E5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UEWebsocket",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketLWS",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}
